<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #mainEditor {
            width: 90%;
            height: 80%;
            background-color: gray;
            padding: 10px;
        }

        .box {
            width: 100px;
            height: 20px;
            background-color: green;
        }

        .root {
            background-color: red;
            left: 50vh;
            position: absolute;
        }

        .inEditor {
            position: absolute;

        }

        html, body {
            height: 90vh;
        }
    </style>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>

</head>
<body>
<h1>AI Editor</h1>
<br/>

<div id="mainEditor">

</div>
<hr/>
<div class="box draggable">Function</div>

<script>
    var root = {elem: undefined, children: []};
    $(function () {

        var elem = $("<div/>", {class: 'box root connected inEditor', text: 'root'});
        $("#mainEditor").append(elem);
        root.elem = elem;


        $(".draggable").draggable({
            helper: 'clone'
        });

        $(".connected:not(.root)").draggable({
            stop: remElem
        })

        addDroppable($(".connected"));
    });

    function addDroppable(elem) {
        elem.droppable({
            accept: '.draggable',
            drop: function (event, ui) {
                var elem = $("<div/>", {class: 'box inEditor connected added', text: 'test'});
                $(this).parent().append(elem);

                elem.draggable({
                    stop: remElem
                });

                var p = getElem($(this));
                if (p.children.length > 0) {
                    reSpace(p);
                    elem.css({
                        top: $(this).position().top + 20,
                        left: $(this).position().left + p.children.length * 55
                    });
                } else
                    elem.css({top: $(this).position().top + 20, left: $(this).position().left});
                p.children.push({elem: elem, children: [], parent: p});
                addDroppable(elem);

            }
        });
    }

    function reSpace(p){
        var n = 110 * p.children.length / 2;
        for (var i = 0; i < p.children.length; ++i) {

            p.children[i].elem.css({left: p.elem.position().left - n + i * 110});
            reSpace(p.children[i]);
        }
    }

    function remElem() {
        var p = getElem($(this));
        remElemSub(p);
        var index = p.parent.children.indexOf(p);
        console.log(index);
        console.log(p.parent.children);
        p.parent.children = p.parent.children.splice(index,1);
        console.log(p.parent.children);

        reSpace(p.parent);

    }

    function remElemSub(elem) {
        elem.elem.remove();
        $.each(elem.children, function (k, v) {
            remElemSub(v);
        });
    }

    function getElem($e) {
        if (root.elem.is($e))return root;
        var toRet = undefined;
        $.each(root.children, function (k, v) {
            var s = getSubElem($e, v);
            if (s != undefined) {
                toRet = s;
                return false;
            }
        });
        return toRet;
    }

    function getSubElem($e, con) {
        if (con.elem.is($e))return con;
        var toRet = undefined;
        $.each(con.children, function (k, v) {
            if ("elem" in v && v.elem.is($e)){
                toRet = v;
                return false;
            }
        });
        return toRet;
    }
</script>

</body>
</html>