<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/chosen.css">
    <script src="js/jquery.js" charset="utf-8"></script>
    <script src="js/chosen.jquery.min.js" charset="utf-8"></script>
    <script src="js/dev2.data.js"></script>
    <script src="js/dev2.js"></script>

    <style>
        .disabled {
            background-color: gray;
        }

        .linked {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th></th>
        <th width="200px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    </thead>
    <tbody id="ptable">
    <tr>
        <td bgcolor="gray">&lt;</td>
        <td>Action <br/>Parameters</td>
        <td bgcolor="#7fffd4">&gt;</td>
    </tr>
    </tbody>
</table>
<br/><br/>
<hr>
<table>
    <tr>
        <td>Aktion:</td>
        <td><select data-placeholder="Choose an action" id="actionI">
            <option value=""></option>
            <option value="set">set</option>

            <optgroup label="Mathematical">
                <option value="add">add [+]</option>
                <option value="sub">sub [-]</option>
                <option value="mult">mult [*]</option>
                <option value="div">div [/]</option>
                <option value="addself">addSelf [+=]</option>
                <option value="subself">subSelf [-=]</option>
                <option value="multself">multSelf [*=]</option>
                <option value="divself">divSelf [/=]</option>
                <option value="greatest">greatest (max)</option>

            </optgroup>

            <optgroup label="Array">
                <option value="max">max</option>
                <option value="maxindex">maxIndex</option>
                <option value="get">get | get an array value</option>

            </optgroup>

            <optgroup label="Condition (true)">
                <option value="if__equals">equals [==]</option>
                <option value="if__greater">greater [>]</option>
                <option value="if__lesser">lesser [<]</option>
                <option value="if__contains">contains [in]</option>
            </optgroup>
            <optgroup label="Condition (false)">
                <option value="ifnot__equals">not equals [!=]</option>
                <option value="ifnot__greater">not greater /lesser or equals [<=]</option>
                <option value="ifnot__lesser">not lesser / greater or equals [>=]</option>
                <option value="ifnot__contains">not contains [!in]</option>
            </optgroup>

            <optgroup label="Input">
                <option value="in_color">in_color | camera color</option>
                <option value="in_dist">in_dist | camera distance</option>
                <option value="in_health">in_health</option>
                <option value="in_velocity">in_velocity | returns the current velocity / movement</option>
                <option value="in_waypoint">in_waypoint | returns the dir of the waypoint</option>
                <option value="in_capacity">in_capacity | returns the capacity of the inventory as percentage (0-100)</option>
            </optgroup>

            <optgroup label="Output">
                <option value="out_color">out_color | Sets the color</option>
                <option value="out_cannon">out_cannon | Fires the cannon</option>
                <option value="out_thrusters">out_thrusters | Controls the thrusters</option>
                <option value="out_waypoint">out_waypoint | Sets the waypoint</option>
            </optgroup>
            <optgroup label="Debug" >
                <option  value="print">print</option>
            </optgroup>

        </select>

    </tr>
    <tr>
        <td><small><i>Info:</i></small></td>
        <td>
            <small id="paraInfo"></small>
        </td>
    </tr>
    <tr>
        <td>
            Parameter:
        </td>
        <td><input type="text" id="dataI"></td>
    </tr>
</table>
<button onclick="updateD()">Ändern/Change</button>
<!--<button onclick="delD()">Löschen</button>-->

<br/>
<hr/>
<br/><br/><br/><br/>
<button onclick="outputJSON()">Export</button>
<button onclick="loadJSON($('#json').val())">Import</button>
<button onclick="store()" title="saves the programm">Save</button>


<br/>
<textarea id="json" cols="100" rows="10"></textarea>

<hr/>
Load a stored one:
<ul id="storedAIs">
</ul>
<br/>
<b>Tipp beim Speichern:</b> Erst auf Change, dann auf Save klicken! <br/>
<b>Dokumentation:</b> Die Zeile unter der Aktion gibt Information, sobald sie mit der Maus berührt wird! <br/>

<a onclick='loadJSON("{\"rootNode\":{\"params\":[\"out_color\",\"color\"],\"children\":[{\"params\":[\"ifnot\",\"greater\",\"color\",\"12\"],\"children\":[{\"params\":[\"addself\",\"color\",\"1\"],\"children\":[]}]},{\"params\":[\"if\",\"greater\",\"color\",\"12\"],\"children\":[{\"params\":[\"set\",\"color\",\"1\"],\"children\":[]}]}]}}"); void(0);'
   href="#">Load a color-shifting demo</a>
</body>
</html>