<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="js/phaser.min.js"></script>
    <script src="js/jquery.js" charset="utf-8"></script>
    <script src="js/chosen.jquery.min.js" charset="utf-8"></script>
    <script src="js/jquery.modal.min.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="css/jquery.modal.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="css/chosen.css">
    <script src="js/chosen.jquery.min.js" charset="utf-8"></script>
    <script src="js/datasel.js" charset="utf-8"></script>


    <link rel="stylesheet" href="css/game.css">

    <script type="text/javascript" src="js/game_general.js"></script>
    <script type="text/javascript" src="js/game_base.js"></script>
    <script type="text/javascript" src="js/game_schematic.js"></script>
    <script type="text/javascript" src="js/game_game.js"></script>


</head>
<body>

<hr>
Name:<input type="text" id="nameI" name="nameI" value="..." disabled> |
<input type="text" id="chatI" name="chatI" onkeydown="if (event.keyCode == 13)sendChatMSG();">

<button onclick="sendChatMSG();">Senden</button>
<!--<button onclick="showAIs();" title="Eine KI-gesteuerte Drohne erschaffen">&#45;&#45;spawnAI&#45;&#45;</button>-->
<!--<a rel="modal:open" href="#ai-select" onclick="reloadStoredAIs()">spawnAI</a>-->
<!--<a rel="modal:open" href="#base-control">base</a>-->
<!--<a rel="modal:open" href="#drone-builder">drone</a>-->

<div id="mod" class="modal">

</div>


<div id="ai-select" class="modal">
    <h2>Please select an AI to spawn</h2>
    <!--<select id="aiselect" data-placeholder="Select an AI">-->
    <!--</select>-->
    <br/><br/><br/>
    <button id="a_spawn" style="width: 48%" onclick="spawnAI()">Spawn</button>

    <button id="ai_reload" style="width: 45%" onclick="reloadStoredAIs()">Reload</button>
    <br/>
    <a href="dev2.html" target="_blank">Open AI editor</a>
</div>

<div id="base-control" class="modal">
    <h2>Base control panel</h2>
    <hr/>
    Resources: <span id="base_res">0</span> / <span id="base_res_max">100</span>
    <hr>
    <span id="base_spawnedInWorld">0</span> drones outside <br/>
    <span id="base_inHangar">0</span> / ? drones in the hangar
    <hr>
    Selected program:
    <small>(<a id="openAIeditorlink" href="graphdev2.html?pname=__new&is=false&server=WIP" target="_blank">Open
        editor</a>)
    </small>
    <select id="aiselect" data-placeholder="Select an AI">
        <option value="__reload">[refresh]</option>
    </select>
    <br/>
    Selected schematic:
    <small>(<a href="#drone-builder" rel="modal:open">Open editor</a>)</small>
    <!-- <select id="schemataselect" data-placeholder="Select a schemata">
         <option value="__new">New</option>
     </select>-->
    <br/>
    <!--<span style="width: 100%;background-color: lawngreen; display:block;">Progress: 20/11000-->
    <!--<span style="background-color: red; width: 20%; display:block;">X</span>-->
    <!--</span>-->

    <div class="progress-wrap progress" data-progress-percent="25" id="producingBar">
        <div class="progress-bar progress"></div>
    </div>
    <button title="Produces a drone with the selected schematic" style="width: 96%;" onclick="produceOne()">Produce
        drone
    </button>
    <!--<button disabled id="startDroneButton" title="Runs the selected program on a freshly produced drone"-->
            <!--style="width: 48%;" onclick="spawnAI()">Start drone-->
    <!--</button>-->
    <br/>
    <input id="base_autobuild" type="checkbox"> Continuously produce & start drones
    <hr/>
    <b>Chunk:</b> <span id="base_chunkX">0</span>;<span id="base_chunkY">0</span>
</div>

<div id="drone-builder" class="modal modal-wide">
    <h2>Drone building panel</h2>
    <hr/>
    <div>
        <br/>

        <div id="drone-builder-comp-type"
             style="overflow-x: scroll;overflow-y: hidden; white-space: nowrap; height: 55px;">
            <div data-type="CASE">Chassis</div>
            |
            <div data-type="THRUSTER">Thrusters</div>
            |
            <div data-type="WEAPON">Weapons</div>
            |
            <div data-type="CAMERA">Cameras</div>
            |
            <div data-type="CARGO">Cargo</div>
            |
            <div data-type="BATTERY">Batteries</div>
            |
            <div data-type="GENERATOR">Generators</div>
            |
            <div data-type="WAYPOINT">Waypoint-Assistants</div>
            |
            <div data-type="TV_STATION">TV_Stations</div>
            |
            <div data-type="BRAIN">Computers</div>
            |
            <div data-type="SHIELD">Shields</div>
        </div>
        <hr/>
        <div class="dronePartSelContainer">
            <div class="box">
                <img src="images/120x100.png"
                     title="Chassis: &#10; They provide the space for other components">

                <p>
                    <b>Name</b>
                <hr/>
                <b>Size:</b>
                <hr/>
                <b>Costs:</b>
                <hr/>
                <b>Health:</b>
                <hr/>
                Construction time:
                </p>
            </div>
            <div class="box selected">
                <img src="images/120x100.png">

                <p>
                    <b>MK I</b>
                <hr/>
                10
                <hr/>
                -
                <hr/>
                100
                <hr/>
                1 min
                </p>
            </div>
            <div class="box">
                <img src="images/120x100.png">

                <p>
                    <b>MK II</b>
                <hr/>
                100
                <hr/>
                100
                <hr/>
                200
                <hr/>
                3 min
                </p>
            </div>
            <div class="box">
                <img src="images/120x100.png">

                <p>
                    <b>Light MK I</b>
                <hr/>
                10
                <hr/>
                20
                <hr/>
                10
                <hr/>
                20 sec
                </p>
            </div>
            <div class="box">
                <img src="images/120x100.png">

                <p>
                    <b>Heavy MK I</b>
                <hr/>
                10
                <hr/>
                200
                <hr/>
                400
                <hr/>
                3 min
                </p>
            </div>
        </div>
        <br/>

    </div>
    <hr/>
    <table>
        <tr>
            <td><b>Mass:</b></td>
            <td><span id="drone-builder-currentMass">100</span></td>
        </tr>
        <tr>
            <td><b>Size:</b></td>
            <td><span id="drone-builder-currentSize">10</span> / <span id="drone-builder-maxSize">100</span></td>
        </tr>
        <tr>
            <td><b>Estimated cost:</b></td>
            <td><span id="drone-builder-currentCost">10</span>k (<span id="drone-builder-currentTime">0 min</span>)</td>
        </tr>
    </table>
    <hr/>
    <button id="drone-builder-save" onclick="javascript:saveDroneSchematic();">Save</button>
</div>


<br/>

<p id="chatL">

</p>
</body>
</html>