<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <script src="js/geditor_base.js"></script>
    <script type="text/ecmascript" src="js/utils.js"></script>

    <script type="text/ecmascript" src="js/geditor_components.js"></script>
    <script type="text/ecmascript" src="js/geditor_moving.js"></script>
    <script type="text/ecmascript" src="js/geditor_live.js"></script>

    <link rel="stylesheet" href="css/geditor.css"/>
</head>
<body onload="doConnect()">

<div id="selComp">
    <input id="selCompIn" type="text" size="30" onblur="compSelAutoSel()" onkeyup="compSelAutoSel(this.value)"
           onselect="compSelAutoSel(this.value)" onclick="compSelAutoSel(this.value)">

    <div id="livesearch" style="width: 240px;"></div>
</div>

<div id="selectPrompt">
    <select id="selectPromptIn" style="width: 240px;" onchange="selectPrompt(this.value);">
        <option value="###" disabled>Select a value</option>
    </select>
</div>

<span oncontextmenu="onRightClick(event);return false;">


<svg height="99%" width="99%" onmousedown="selectElement(evt)">

    <symbol id="floppy-disk">
        <path transform="rotate(90,32,32)"
              d="M56 0h-56v64h64v-56l-8-8zM32 8h8v16h-8v-16zM56 56h-48v-48h4v20h36v-20h4.686l3.314 3.314v44.686z"
              fill="#000000"></path>
    </symbol>
    <symbol id="loop2">
        <path d="M55.605 10.395c-5.851-6.388-14.26-10.395-23.605-10.395-17.673 0-32 14.327-32 32h6c0-14.359 11.641-26 26-26 7.689 0 14.596 3.339 19.356 8.644l-9.356 9.356h22v-22l-8.395 8.395z"
              fill="#000000"></path>
        <path d="M58 32c0 14.359-11.641 26-26 26-7.689 0-14.596-3.339-19.356-8.644l9.356-9.356h-22v22l8.395-8.395c5.851 6.389 14.26 10.395 23.605 10.395 17.673 0 32-14.327 32-32h-6z"
              fill="#000000"></path>
    </symbol>
    <symbol id="info">
        <g transform="rotate(180,32,32)">
            <path d="M28 19c0-1.65 1.35-3 3-3h2c1.65 0 3 1.35 3 3v2c0 1.65-1.35 3-3 3h-2c-1.65 0-3-1.35-3-3v-2z"
                  fill="#000000"></path>
            <path d="M40 48h-16v-4h4v-12h-4v-4h12v16h4z" fill="#000000"></path>
            <path d="M32 0c-17.673 0-32 14.327-32 32s14.327 32 32 32 32-14.327 32-32-14.327-32-32-32zM32 58c-14.359 0-26-11.641-26-26s11.641-26 26-26 26 11.641 26 26-11.641 26-26 26z"
                  fill="#000000"></path>
        </g>
    </symbol>

    <symbol id="trash">
        <path d="M8 20v40c0 2.2 1.8 4 4 4h36c2.2 0 4-1.8 4-4v-40h-44zM20 56h-4v-28h4v28zM28 56h-4v-28h4v28zM36 56h-4v-28h4v28zM44 56h-4v-28h4v28z"
              fill="#000000"></path>
        <path d="M53 8h-13v-5c0-1.65-1.35-3-3-3h-14c-1.65 0-3 1.35-3 3v5h-13c-1.65 0-3 1.35-3 3v5h52v-5c0-1.65-1.35-3-3-3zM36 8h-12v-3.95h12v3.95z"
              fill="#000000"></path>
    </symbol>

    <symbol id="cog">
        <path d="M58.362 38.141c-3.358-5.816-1.339-13.269 4.51-16.655l-6.289-10.893c-1.797 1.053-3.886 1.657-6.115 1.657-6.721 0-12.169-5.484-12.169-12.249h-12.579c0.017 2.088-0.505 4.205-1.622 6.141-3.358 5.816-10.822 7.794-16.679 4.422l-6.289 10.893c1.811 1.029 3.378 2.537 4.493 4.467 3.352 5.807 1.345 13.245-4.482 16.639l6.289 10.893c1.791-1.044 3.87-1.641 6.088-1.641 6.7 0 12.134 5.45 12.169 12.185h12.578c-0.005-2.067 0.517-4.161 1.623-6.076 3.352-5.807 10.798-7.787 16.651-4.438l6.289-10.893c-1.799-1.029-3.356-2.531-4.465-4.452zM32 44.958c-7.157 0-12.959-5.801-12.959-12.958s5.802-12.958 12.959-12.958c7.157 0 12.958 5.802 12.958 12.958s-5.801 12.958-12.958 12.958z"
              fill="#000000"></path>
    </symbol>

    <symbol id="plus">
        <path d="M62 24h-22v-22c0-1.105-0.895-2-2-2h-12c-1.105 0-2 0.895-2 2v22h-22c-1.105 0-2 0.895-2 2v12c0 1.105 0.895 2 2 2h22v22c0 1.105 0.895 2 2 2h12c1.105 0 2-0.895 2-2v-22h22c1.105 0 2-0.895 2-2v-12c0-1.105-0.895-2-2-2z"
              fill="#000000"></path>
    </symbol>

    <symbol id="question">
        <path d="M28 44h8v8h-8zM44 16c2.209 0 4 1.791 4 4v12l-12 8h-8v-4l12-8v-4h-20v-8h24zM32 6c-6.945 0-13.474 2.704-18.385 7.615s-7.615 11.44-7.615 18.385c0 6.945 2.704 13.474 7.615 18.385s11.44 7.615 18.385 7.615c6.945 0 13.474-2.705 18.385-7.615s7.615-11.44 7.615-18.385c0-6.945-2.705-13.474-7.615-18.385s-11.44-7.615-18.385-7.615zM32 0v0c17.673 0 32 14.327 32 32s-14.327 32-32 32c-17.673 0-32-14.327-32-32s14.327-32 32-32z"
              fill="#000000"></path>
    </symbol>

    <symbol id="cloud-upload">
        <path d="M55.767 24.156c0.153-0.694 0.233-1.416 0.233-2.156 0-5.523-4.477-10-10-10-0.889 0-1.751 0.117-2.571 0.335-1.55-4.835-6.081-8.335-11.429-8.335-5.459 0-10.066 3.646-11.52 8.636-1.421-0.414-2.925-0.636-4.48-0.636-8.836 0-16 7.163-16 16s7.163 16 16 16h8v12h16v-12h14c5.523 0 10-4.477 10-10 0-4.92-3.553-9.010-8.233-9.844zM36 40v12h-8v-12h-10l14-14 14 14h-10z"
              fill="#000000"></path>
    </symbol>

    <g id="isvg">

        <!--<g transform="matrix(1 0 0 1 423 208)" data-id="1" class="component struct">-->
            <!--<circle fill="aqua" r="25" ry="5" rx="20"></circle>-->
            <!--<text>C</text>-->
            <!--<circle r="20" fill="gray"-->
                    <!--class="port port-allowsPort port-struct"-->
                    <!--><title>Connect anything to me</title></circle>-->

        <!--</g>-->
    </g>


    <g id="menu"
       transformNot="matrix(0.3, 0, 0, 0.3, 100, 200)"
       transform="matrix(0.20007468011 -0.20007468011 0.20007468011 0.20007468011 -1000 0)"
       xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-2 -2 504 504">
        <g id="symbolsContainer">
            <symbol viewBox="0 0 64 64" id="icon-1" class="icon icon-">
                <!--Replace the contents of this symbol with the content of your icon-->
                <rect height="100%" width="100%" stroke-width="0" stroke="#111" fill="none"></rect>
                <!--<text font-size="1.2em" text-anchor="middle" dy=".3em" y="50%" x="50%" fill="#222">1-2iuhasfhjasdfi-->
                <use xlink:href="#question"></use>

                </text>
            </symbol>

            <symbol viewBox="0 0 64 64" id="icon-2" class="icon icon-">
                <!--Replace the contents of this symbol with the content of your icon-->
                <rect height="100%" width="100%" stroke-width="0" stroke="#111" fill="none"></rect>
                <!--<text font-size="1.2em" text-anchor="middle" dy=".3em" y="50%" x="50%" fill="#222">2</text>-->
                <use xlink:href="#question"></use>

            </symbol>

            <symbol viewBox="0 0 64 64" id="icon-3" class="icon icon-">
                <!--Replace the contents of this symbol with the content of your icon-->
                <rect height="100%" width="100%" stroke-width="0" stroke="#111" fill="none"></rect>
                <!--<text font-size="1.2em" text-anchor="middle" dy=".3em" y="50%" x="50%" fill="#222">3</text>-->
                <use xlink:href="#question"></use>

            </symbol>

            <symbol viewBox="0 0 64 64" id="icon-4" class="icon icon-">
                <!--Replace the contents of this symbol with the content of your icon-->
                <rect height="100%" width="100%" stroke-width="0" stroke="#111" fill="none"></rect>
                <!--<text font-size="1.2em" text-anchor="middle" dy=".3em" y="50%" x="50%" fill="#222">4</text>-->
                <use xlink:href="#question"></use>
            </symbol>

        </g>
        <g id="itemsContainer"><a data-svg-origin="250 250" transform="matrix(1,0,0,1,0,0)" xlink:target="_parent"
                                  xlink:title="" xlink:href="" tabindex="0" role="link" id="item-1" class="item">
            <path d="M250,250 l250,0 A250,250 0 0,0 250.00000000000003,0 z" class="sector" stroke-width="1"
                  stroke="#111" fill="none"></path>
            <use transform="rotate(45 370.2081604003906 129.79185485839844)" y="109.79185485839844"
                 x="350.2081604003906" height="40" width="40" xlink:href="#icon-1"></use>
        </a>
            <a data-svg-origin="250 250" transform="matrix(0,-1,1,0,0,500)" xlink:target="_parent" xlink:title=""
               xlink:href="" tabindex="0" role="link" id="item-2" class="item">
                <path d="M250,250 l250,0 A250,250 0 0,0 250.00000000000003,0 z" class="sector" stroke-width="1"
                      stroke="#111" fill="none"></path>
                <use transform="rotate(45 370.2081604003906 129.79185485839844)" y="109.79185485839844"
                     x="350.2081604003906" height="40" width="40" xlink:href="#icon-2"></use>
            </a>
            <a data-svg-origin="250 250" transform="matrix(-1,0,0,-1,500,500)" xlink:target="_parent" xlink:title=""
               xlink:href="" tabindex="0" role="link" id="item-3" class="item">
                <path d="M250,250 l250,0 A250,250 0 0,0 250.00000000000003,0 z" class="sector" stroke-width="1"
                      stroke="#111" fill="none"></path>
                <use transform="rotate(45 370.2081604003906 129.79185485839844)" y="109.79185485839844"
                     x="350.2081604003906" height="40" width="40" xlink:href="#icon-3"></use>
            </a>
            <a data-svg-origin="250 250" transform="matrix(0,1,-1,0,500.00000000000006,0)" xlink:target="_parent"
               xlink:title="" xlink:href="" tabindex="0" role="link" id="item-4" class="item">
                <path d="M250,250 l250,0 A250,250 0 0,0 250.00000000000003,0 z" class="sector" stroke-width="1"
                      stroke="#111" fill="none"></path>
                <use transform="rotate(45 370.2081604003906 129.79185485839844)" y="109.79185485839844"
                     x="350.2081604003906" height="40" width="40" xlink:href="#icon-4"></use>
            </a>
        </g>


        <g id="trigger" class="trigger menu-trigger" role="button">
            <circle cx="250" cy="250" r="80"></circle>

            <!-- menu button label or icon goes here -->
        </g>


    </g>
</svg>
    </span>

</body>
</html>