<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Login</title>
    <script src="js/jquery.js" charset="utf-8"></script>
    <script src="js/jquery.modal.min.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="css/jquery.modal.css" type="text/css" media="screen"/>
    <script src="js/utils.js" type="text/javascript" charset="utf-8"></script>

    <script>
        var client, doClose, url, queue = [];

        function Client() {

        }

        Client.prototype.openConnection = function (url) {
            this.ws = new WebSocket(url);
            this.connected = false;
            this.ws.onmessage = this.onMessage.bind(this);
            this.ws.onerror = this.displayError.bind(this);
            this.ws.onclose = this.displayClose.bind(this);

            this.ws.onopen = this.connectionOpen.bind(this);
        };

        Client.prototype.connectionOpen = function () {
            this.connected = true;
            while (queue.length>0){
                this.ws.send(queue[0]);
                queue.splice(0,1);
            }

        };

        Client.prototype.onMessage = function (message) {
            try {
                var data = JSON.parse(message.data);
                switch (data.type) {
                    case 'login.error':
                    case 'create.error':
                        var mod = $("#mod");
                        mod.html(data.msg);
                        mod.modal();
                        break;
                    case 'create.success':
                        var mod = $("#mod");
                        mod.html(data.msg);
                        mod.modal();
                        window.setTimeout(login, 1000);
                        break;
                    case 'login.success':
                        doClose = true;
                        var mod = $("#mod");
                        mod.html(data.msg);
                        mod.modal();
                        window.setTimeout(function () {
                            window.location.href = "game.html?server=" + url;
                        }, 2000);
                        break;
                    default:
                        console.log(data);

                }

            } catch (e) {
                console.log(message.data);
                console.log(e);
            }
        };

        Client.prototype.displayError = function (err) {
            this.connected = false;
            var mod = $("#mod");
            mod.html("An error occured </hr> Try to reload the page");
            mod.modal();
            if (!doClose)
                window.location.href = "index.php?websocketerror";
        };

        Client.prototype.displayClose = function (err) {
            this.connected = false;
            console.log(err);

            if (!doClose) {
                var mod = $("#mod");
                mod.html("Lost connection! <hr/> Please reload!");
                mod.modal();
                window.location.replace("index.php?websocketclose");
            }
        };

        function doConnect() {
            client = new Client();
            url = getQueryVariable("server");
            if (url == undefined)
                url = "localhost:8123";
            client.openConnection("ws://" + url + "/login");
        }

        function register() {
            var o = {type: 'create', username: $("#username").val(), pwd: $("#password").val()};

            if (!client || !client.connected) {
                doConnect();
                queue.push(JSON.stringify(o));
            } else
                client.ws.send(JSON.stringify(o));
        }

        function login() {
            var o = {type: 'login', username: $("#username").val(), pwd: $("#password").val()};

            if (!client || !client.connected) {
                doConnect();
                queue.push(JSON.stringify(o));
            } else
                client.ws.send(JSON.stringify(o));
        }
    </script>
</head>
<body>

<div id="mod" class="modal">

</div>


<h2>Please enter your credentials</h2>
<table>
    <tr>
        <td>Username:</td>
        <td><input type="text" id="username"></td>
        <td></td>
    </tr>
    <tr>
        <td>Password:</td>
        <td><input type="text" id="password"></td>
        <td><small>Just use a random one!</small></td>
    </tr>
    <tr></tr>
    <tr>
        <td>
            <button onclick="register()">Register</button>
        </td>
        <td>
            <button onclick="login()">Login</button>
        </td>
    </tr>
</table>
</body>
</html>