<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<svg height="800px" width="800px">
    <a>
        <path d="M100,100 L200,0   A300,300 0 1,1    0,-300 z" stroke="red" fill="green"></path>
    </a>


</svg>
</body>
</html>